<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_my_group"
            android:title="Mi grupo y materias"
            android:icon="@android:drawable/ic_menu_agenda" />
        <item
            android:id="@+id/nav_performance"
            android:title="Rendimiento Académico"
            android:icon="@android:drawable/ic_menu_info_details" />
        <item
            android:id="@+id/nav_share_task"
            android:title="Tareas compartidas"
            android:icon="@android:drawable/ic_menu_share"
            android:visible="false" />
        <item
            android:id="@+id/nav_teacher_schedules"
            android:title="Horarios de profesores"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:visible="false" />
        <item
            android:id="@+id/nav_notifications"
            android:title="Notificaciones"
            android:icon="@android:drawable/ic_popup_reminder"
            android:visible="false" />
    </group>

</menu>
