<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOutlineVariant" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/colorSurface"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="?attr/colorOnSurface"
        app:tabSelectedTextColor="?attr/colorOnSurface"
        app:tabTextColor="?attr/colorOnSurfaceVariant"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextAppearance="@style/TextAppearance.DOG.Tab"
        app:tabSelectedTextAppearance="@style/TextAppearance.DOG.Tab.Selected" />
</LinearLayout>