<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_md"
    android:layout_marginVertical="@dimen/space_sm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_md">

        <TextView
            android:id="@+id/textViewSubjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toStartOf="@id/badgeOfficial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cálculo Diferencial" />

        <TextView
            android:id="@+id/badgeOfficial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/official_subject"
            android:paddingHorizontal="@dimen/space_sm"
            android:paddingVertical="2dp"
            android:text="Oficial"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewSubjectName"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewProfessorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSubjectName"
            tools:text="Dr. Alan Turing" />

        <TextView
            android:id="@+id/textViewSubjectSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewProfessorName"
            tools:text="Lunes 7:00 - 7:50\nJueves 9:30 - 11:10" />

        <TextView
            android:id="@+id/textViewTasksPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:drawablePadding="@dimen/space_xs"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSubjectSchedule"
            tools:text="Tareas pendientes: 3" />

        <TextView
            android:id="@+id/textViewNotesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_md"
            android:drawablePadding="@dimen/space_xs"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/textViewTasksPending"
            app:layout_constraintTop_toTopOf="@id/textViewTasksPending"
            tools:text="Notas: 5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
